HTTP/1.1 200 OK
Server: GitHub.com
Date: Tue, 23 Jun 2015 15:59:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 291
Status: 200 OK
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 5000
X-RateLimit-Reset: 1435078796
Cache-Control: no-cache
X-OAuth-Scopes: public_repo
X-Accepted-OAuth-Scopes: repo
X-GitHub-Media-Type: github.v3
X-XSS-Protection: 1; mode=block
X-Frame-Options: deny
Content-Security-Policy: default-src 'none'
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
Access-Control-Allow-Origin: *
X-GitHub-Request-Id: 340B4F85:7357:9B5781F:5589827C
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Served-By: a241e1a8264a6ace03db946c85b92db3

{
  "resources": {
    "core": {
      "limit": 5000,
      "remaining": 5000,
      "reset": 1435078796
    },
    "search": {
      "limit": 30,
      "remaining": 30,
      "reset": 1435075256
    }
  },
  "rate": {
    "limit": 5000,
    "remaining": 5000,
    "reset": 1435078796
  }
}
